<!DOCTYPE html>
<html>
<head>
  <title>hereditario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-image: url(/mathias/papel.jpg);
      
    }

    .img{
        height: 400px;
        width: 250px;
    }

    h1 {
      font-size: 24px;
      color: #ccc;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: #ccc;
    }

    .review {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px 0;
    }

    .reviewer {
      font-weight: bold;
      color: #ccc;
    }

    .date {
      color: #777;
    }

    .rating {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .rating-label {
      margin-right: 10px;
    }

    .stars {
      color: #FFD700; /* Gold color for stars */
    }
  </style>
</head>
<body>
  <h1>hereditario Review</h1>

  <div class="review">
    <p class="reviewer">revisador: Mathias</p>
    <div class="rating">
      <p class="rating-label">Rating:</p>
      <div class="stars">
        ★★★★☆ <!-- Replace with the appropriate star rating -->
      </div>
    </div>
    <img  class="img" src="filmes/hereditario.png">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac eros congue, interdum erat eget,
      consectetur ex. Curabitur sit amet libero tincidunt, ultrices nunc et, dapibus tortor. In
      vestibulum, mi non hendrerit interdum, nunc ligula feugiat sapien, a ultrices ex mi eu dolor.
      Quisque porta vestibulum velit, a tincidunt felis congue non. Sed et turpis in eros scelerisque
      condimentum a at ligula.
    </p>
    <p>
      Sed luctus feugiat sapien, at tristique nisl blandit id. Morbi quis tristique tortor. Phasellus
      ut dui vel nisl varius blandit sit amet a urna. Nunc vel libero nec felis laoreet volutpat vel eu
      est. Cras feugiat lacus justo, at rhoncus risus commodo non.
    </p>
  </div>

  <!-- Add more reviews as needed -->

</body>
</html>